
53. Printing statistics.

=== decoder3to8 ===

   Number of wires:                  7
   Number of wire bits:             16
   Number of public wires:           2
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 13
     $_ANDNOT_                       8
     $_NAND_                         1
     $_NOT_                          1
     $_ORNOT_                        2
     $_OR_                           1

