(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decoder3to8")
 (DATE "Fri Aug 15 17:43:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decoder3to8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[2] _04_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _05_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _06_.A_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _08_.C_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _09_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _11_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _13_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[2] _15_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _04_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _05_.C_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _06_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _08_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _09_.A_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _11_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _13_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[1] _15_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _04_.C_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _05_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _06_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _08_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _09_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _11_.A_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _13_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT in[0] _15_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT _04_.Y out[1] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y out[2] (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.A (0.000:0.000:0.000))
    (INTERCONNECT _07_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _10_.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _12_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.207:0.207:0.207))
    (IOPATH B X (0.176:0.176:0.176) (0.183:0.183:0.183))
    (IOPATH C X (0.179:0.179:0.179) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.113:0.113:0.113))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.504:0.504:0.504) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.207:0.207:0.207))
    (IOPATH B X (0.176:0.176:0.176) (0.183:0.183:0.183))
    (IOPATH C X (0.179:0.179:0.179) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.207:0.207:0.207))
    (IOPATH B X (0.176:0.176:0.176) (0.183:0.183:0.183))
    (IOPATH C X (0.179:0.179:0.179) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.163:0.163:0.163))
    (IOPATH B X (0.173:0.173:0.173) (0.183:0.183:0.183))
    (IOPATH C X (0.176:0.176:0.176) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH B Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C Y (0.437:0.437:0.437) (0.108:0.108:0.108))
   )
  )
 )
)
