ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire decoder3to8.\out [7] is used but has no driver.
Warning: Wire decoder3to8.\out [6] is used but has no driver.
Warning: Wire decoder3to8.\out [5] is used but has no driver.
Warning: Wire decoder3to8.\out [4] is used but has no driver.
Warning: Wire decoder3to8.\out [3] is used but has no driver.
Warning: Wire decoder3to8.\out [2] is used but has no driver.
Warning: Wire decoder3to8.\out [1] is used but has no driver.
Warning: Wire decoder3to8.\out [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
